;Build cpp
-c ../src/ -o obj/cpp_{_sOpt}/  -DImWin -DUseWinFunc -DWinLastError -I ../ -I ../include/
;-m64
>
;Generate executable
-o obj/cpp_{_sOpt}/ -#To _out/{_sOpt}/ExeLoader.* -lgdi32 
-Wl,--large-address-aware
;-Wl,--image-base=0x400000
;-Wl,--image-base=0x8000000
;0x140000000 //64
;0x10000000 //DLL
;0x180000000  //64 dll
;-m64
-Wl,--image-base=0x8000000
;-Wl,--section-start=.tls=0x8001000
>
;-#Run _out/{_sOpt}/ExeLoader.exe E:/_Project/Box2D/cwc/_out/Windows_Clang_Debug/App.exe
;-#Run _out/{_sOpt}/ExeLoader.exe imgui-sapp.exe
;-#Run _out/{_sOpt}/ExeLoader.exe "D:/Try/Midori/Midori.exe"
>
