;Build cpp
-c ../src/ -o obj/cpp_{_sOpt}/  -DImWin -DUseWinFunc -DWinLastError -I ../ -I ../include/
>
;Generate executable
-o obj/cpp_{_sOpt}/ -#To _out/{_sOpt}/ExeLoader.* -lgdi32 
-Wl,--large-address-aware
;Reserve 64Mo at 0x4000000 (For Exeloading)
-Wl,--stack=0x4000000
;-Wl,--image-base=0x400000
;-Wl,--image-base=0x8000000
;0x10000000 //DLL space
;0x140000000 //64
;0x180000000  //64 dll
;Change adress base to enable Virtual Alloc from 0x4000000
-Wl,--image-base=0x8000000
>
-#Run _out/{_sOpt}/ExeLoader.exe E:/_Project/Box2D/cwc/_out/Windows_Clang_Debug/App.exe
;-#Run _out/{_sOpt}/ExeLoader.exe imgui-sapp.exe
;-#Run _out/{_sOpt}/ExeLoader.exe "D:/Try/Midori/Midori.exe"
>
